
p{
  color:white;
  text-align: center;
}
.heading{
  align-items: center;
}
h1{
  color:white;
  text-align: center;
}
body{
background-color:#151e3d;
} 
.navbar {
  background-color:#151e3d;
  padding: 15px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.sidebar {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  height: 100vh;
  width: 200px;
  z-index: 999;
  backdrop-filter: blur(50px);
  background-color:rgba(0, 0,0,0.5);
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 15px;
}
.sidebar li {
  width: 100%;
  list-style: none;
  color: blue;
}
.sidebar a{
  color:lime;
  text-decoration: none;
  font-size: 15px;
}
.sidebar a:hover {
  color:yellow;
}
.nav-list {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
  gap: 40px;
}
.nav-list li {
  margin-right: 20px;
}
.nav-list a {
  text-decoration: none;
  color:white;
  font-weight: bold;
  font-size:25px;
}
.nav-list a:hover{
  color:gold;
}
.ham{
  display: none;
  color:red;
  background-color:black;
}

.menu-icon {
  font-size: 24px;
  cursor: pointer;
  display: none;
  color: #fff;
}
.closebtn{
  color: white;
  font-weight: bold;
  font-size:xx-large;
}
.head{
  color:black;
}
#menu-toggle {
  display: none;
}
#about{
  padding: 50px 0;
}
.row{
  display: flex;
  justify-content: space-evenly;
  flex-wrap: wrap;
}
.about-col-1{
  flex-basis:30%;
}
.about-col-1 img{
  border-radius: 15px;
}
.about-col-2{
  flex-basis: 50%;
}
.sub-title{
  font-size: 50px;
  font-weight: 600;
  color:white;
}
p{
  color:white;
  font-size: 18px;
}
span{
  color:red;
}
span{
  font-size:30px;
}
b{
  text-align: left;
}
.inner{
  padding-top: 20px;
}
.header{
  text-align: center;
  color:white;
  padding: 1rem;
  position: relative;
}
.header::after{
  content: '';
  position:absolute;
  bottom: 0;
  left: 50%;
  height: 4px;
  width: 100px;
}
.container{
  display:flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  text-align: center;
  grid-gap: 1rem;
  padding: 1rem 80px;
  font-size: 1.2rem;
  grid-template-columns: repeat(3,1fr);
}
.skill-box{
  padding: 1rem;
  color: #ddd;
}
.skill-title{
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 0.5rem;
  margin-bottom: 0.5rem;
}
.skill-icon{
  width:60px;
}
.img{
  width: 90px;
  height: 90px;
  position: relative;
  border-radius:100px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.skill-title h3{
  color:white;
  margin: 0.5rem;
  font-size:17px;
}
.education{
  color:yellow;
  font-weight: bold;
}
.education table{
  width: 50%;
  border-collapse: collapse;
}
.education th,td {
  border: 1px solid white;
  padding: 8px;
  text-align: left;
}
.school{
  text-align: center;
}
.contact{
  width: 50%;
  margin: 0 auto;
}
.table-container {
  max-width: 400px;
  margin: 50px auto;
  background: transparent;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 0 0px rgba(0, 0, 0, 0.1);
}
h2 {
  text-align: center;
}
label {
  display: block;
  margin-bottom: 8px;
  text-align: left;
}
input,textarea {
  width: 100%;
  padding: 10px;
  margin-bottom: 16px;
  box-sizing: border-box;
  border: 1px solid #ccc;
  border-radius: 8px;
  font-size: 16px;
}
button {
  background-color:yellow;
  color:black;
  padding: 10px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 16px;
}
.btn{
text-align: center;
}
button:hover {
  background-color:white;
}
.con{
  text-align: center;
}
label{
  font-size: medium;
  color: #ccc;
  font-weight: bold;
}
footer p{
  font-size:25px;
  font-weight: bold;
  background-color:black;
  margin-bottom: 0;
}
footer{
  width:100;
}
@media screen and (max-width: 768px) {
  .menu-icon {
      display: block;
  }
  .sidebar{
    display:block;
  }
  .nav-list {
      display: none;
      flex-direction: column;
      width: 100%;
      text-align: center;
      position: absolute;
      top: 60px;
      left: 0;
      background-color: #333;
      z-index: 1;
  }
  .nav-list.active {
      display: flex;
  }
  .nav-list li {
      margin: 0;
      margin-bottom: 10px;
  }
  .ham{
    display: block;
  }
  .inner{
    display: flex;
    flex-wrap: wrap;
  }
  .img{
    width:5%;
    height:5%;
  }
  #menu-toggle:checked + .menu-icon + .nav-list {
    display: flex;
}
}
@media screen and (max-width:600px){
  .education table{
    width: 50%;
  }
  .education th,td{
    font-size: 12px;
  }
  .header{
    margin: auto;
  }
}
@media screen and (max-width:320px){
  .row{
    padding-left: 76px;
  }
  .container{
    padding-left:50px;
  }
  #about{
    align-items: center;
  }
  .inner{
    padding-left: 76px;
  }
  footer{
    padding-left: 70px;
  }
  .con{
    padding-left: 65px;
  }
  form{
    padding-left:45px;
    width: 150px;
  }
  .cert h1{
    padding-left: 75px;
  }
  .education{
    padding-left: 50px;
  }
  .school{
    padding-left:80px;
  }
}
